{
  "name": "MTV Player",
  "short_name": "MTV",
  "description": "Live sports streaming player",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#001009",
  "theme_color": "#238540",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/assets/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "splash_pages": null
}
